<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu");
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        color: #fff;
      }
      .bg {
        background: url("https://source.unsplash.com/random") no-repeat center
          center/cover;
        position: absolute;
        top: -30px;
        left: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        z-index: -1;
        filter: blur(100px);
      }
      .loading-text {
        font-size: 100px;
      }
    </style>
    <title>Blurry Loading</title>
  </head>
  <body>
    <h2>Blurry Loading</h2>
    <section class="bg"></section>
    <div class="loading-text"></div>
    <script>
      let timer = 0;
      int = setInterval(() => {
        timer++;
        if (timer > 99) {
          clearInterval(int);
        }
        console.log(timer);
        document.querySelector("h2").style.opacity = 1 - timer / 100;
        document.querySelector(".loading-text").textContent = timer + "%";
        document.querySelector(".loading-text").style.opacity = 1 - timer / 100;
        document.querySelector(".bg").style.filter = `blur(${100 - timer}px)`;
      }, 20);
    </script>
  </body>
</html>
